# ucnnct-apps

./: .env  .gitignore  README.md  README_DEMO.md  demo_helpers.sh  docker-compose.yml  realm-ucnnct.json
.github/workflows/: ci.yml  deploy-dev.yml  promote.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/cc/uconnect/: HelloController.java  UserController.java
auth-service/src/main/resources/: application.yml
bff/: Dockerfile  package-lock.json  package.json  tsconfig.json
bff/src/: auth.ts  index.ts  logger.ts  proxy.ts  types.d.ts  wsRelay.ts
chat-service/: pom.xml
chat-service/src/main/java/cc/uconnect/: HelloController.java  Main.java
chat-service/src/main/resources/: application.yml
group-service/: Dockerfile  pom.xml
group-service/src/main/java/cc/uconnect/: HelloController.java
group-service/src/main/resources/: application-local.yml  application.yml
keycloak/: Dockerfile  realm-ucnnct.json
keycloak/event-listener/: dependency-reduced-pom.xml  pom.xml
keycloak/event-listener/src/main/java/cc/uconnect/keycloak/: KafkaEventListenerProviderFactory.java
keycloak/themes/ucnnct/login/: login.ftl  register.ftl  theme.properties
media-service/: Dockerfile  pom.xml
media-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-staging.yml  application.yml  schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
web-frontend/: .env.dev  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
web-frontend/public/: config.js
web-frontend/src/: App.css  App.tsx  index.css  main.tsx
web-frontend/src/api/: chat.ts  client.ts  friends.ts  groups.ts  media.ts  notifications.ts  projects.ts  users.ts
web-frontend/src/auth/: AuthProvider.tsx  keycloak.ts
web-frontend/src/components/cercles/: ui.tsx
web-frontend/src/components/common/: SectionHeader.tsx
web-frontend/src/components/feed/: Feed.tsx
web-frontend/src/components/layout/: Layout.tsx  Navbar.tsx  SidebarLeft.tsx  SidebarRight.tsx
web-frontend/src/components/layout/navbar/: MobileNavMenu.tsx  NotificationsPopover.tsx  SearchResultsDropdown.tsx
web-frontend/src/components/messages/: ConversationHeader.tsx  ConversationListPanel.tsx  CreateGroupModal.tsx  GroupAvatar.tsx  GroupMembersModal.tsx  MessageAttachment.tsx  MessageBubble.tsx  MessageComposer.tsx  MessagesTimeline.tsx  index.ts  utils.ts
web-frontend/src/components/network/: FriendRequestsPanel.tsx  index.ts
web-frontend/src/components/notifications/: NotificationRow.tsx  NotificationsHeader.tsx  NotificationsInbox.tsx  index.ts  utils.ts
web-frontend/src/components/profile/: FriendActionControls.tsx  ProjectsTab.tsx
web-frontend/src/hooks/cercles/: useCerclesPage.ts
web-frontend/src/hooks/layout/: useNavbarController.ts
web-frontend/src/hooks/messages/: constants.ts  index.ts  memberUtils.ts  useConversationQuerySync.ts  useGroupConversationModals.ts  useMessageAttachment.ts  useMessageReadAcks.ts  useMessageTypingComposer.ts
web-frontend/src/hooks/profile/: useEditProfilePage.ts  useProfilePage.ts
web-frontend/src/notifications/: navigation.ts
web-frontend/src/pages/: Cercles.tsx  EditProfile.tsx  FriendRequests.tsx  Home.tsx  Login.tsx  Messages.tsx  Notifications.tsx  Profile.tsx
web-frontend/src/realtime/: AppSocketProvider.tsx  MessagesSocketBridge.tsx  NotificationsSocketBridge.tsx  PresenceSocketBridge.tsx  RouteContextReporter.tsx  appSocket.ts  chatSocket.ts  wsProtocol.ts
web-frontend/src/stores/: authStore.ts  feedStore.ts  index.ts  messagesStore.ts  networkStore.ts  userSearchStore.ts  wsStore.ts
web-frontend/src/stores/messages/: constants.ts  index.ts  mappers.ts  store.ts  storeContext.ts  storeConversationActions.ts  storeHydration.ts  storeRealtimeActions.ts  storeRuntime.ts  types.ts  utils.ts
web-frontend/src/stores/notifications/: index.ts  store.ts  types.ts  utils.ts
web-frontend/src/types/: env.d.ts
ws-manager/: pom.xml
ws-manager/src/main/java/cc/uconnect/: HelloController.java  WsManagerApplication.java
ws-manager/src/main/java/cc/uconnect/configs/: RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
ws-manager/src/main/java/cc/uconnect/consumer/: WsGroupResolvedKafkaConsumer.java  WsMessageKafkaConsumer.java  WsNotificationKafkaConsumer.java
ws-manager/src/main/java/cc/uconnect/enums/: WsInboundActionType.java  WsOutboundActionType.java
ws-manager/src/main/java/cc/uconnect/handler/: ChatWebSocketHandler.java  MessageReadHandler.java  MessageReceivedHandler.java  PresenceSubscribeHandler.java  SendFileMessageHandler.java  SendGroupMessageHandler.java  SendPrivateMessageHandler.java  SendTypingHandler.java  UpdateActiveContextHandler.java  WsInboundActionHandler.java
ws-manager/src/main/java/cc/uconnect/model/: Message.java  Notification.java  PresenceSubscribeRequest.java  PresenceUpdate.java  TypingEvent.java  UserActiveContext.java  WsInboundActionType.java  WsOutboundActionType.java  WsPacket.java  WsRoutedPacket.java
ws-manager/src/main/java/cc/uconnect/publisher/: WsKafkaPublisher.java  WsMessageKafkaPublisher.java  WsRedisPublisher.java
ws-manager/src/main/java/cc/uconnect/service/: WsActionService.java  WsInstanceIdentityService.java  WsMessageDeliveryService.java  WsMessagePayloadDecoder.java  WsOutboundPacketService.java  WsPresenceRedisService.java  WsPresenceSubscriptionService.java  WsRedisInstanceMessageListener.java  WsRedisPubSubService.java  WsSessionPacketSender.java  WsUserPacketRoutingService.java
ws-manager/src/main/java/cc/uconnect/service/handler/: GroupMessageReadHandler.java  MessageReadHandler.java  RequestFileDownloadHandler.java  SendFileMessageHandler.java  SendGroupMessageHandler.java  SendNotificationHandler.java  SendPrivateMessageHandler.java  UploadCompletedHandler.java  WsInboundActionHandler.java
ws-manager/src/main/resources/: application.yml  log4j2-spring.xml
(+154 files in other folders)
